# qip

./: .travis.yml  CONTRIBUTING.md  README.md  package.json
Server/API/: API.csproj  Program.cs  Startup.cs  TODO  appsettings.json
Server/API.Interfaces/: API.Interfaces.csproj  LoggingEvents.cs
Server/API.Interfaces/IRepositories/: IAuth0ManagementRepository.cs  IBoardRepository.cs  IDefaultRepository.cs  IDefaultSearchableRepository.cs  IFigureIdRepository.cs  IFigureRepository.cs  IFiguresRepository.cs  IImageRepository.cs  ILineRepository.cs  ILineStyleRepository.cs  IPointStyleRepository.cs  IPreferencesRepository.cs  IUserRepository.cs  IUsersBoardsRepository.cs
Server/API.Interfaces/IServices/: IBoardService.cs  IFigureIdGenerator.cs  IFigureIdService.cs  IFigureService.cs  IFiguresService.cs  IGenericSearchableService.cs  IGenericService.cs  IImageService.cs  ILineService.cs  ILineStyleService.cs  IPreferencesService.cs  IUserService.cs  IUsersBoardsService.cs
Server/API.Interfaces/ServicesExceptions/: InconsistentRequestException.cs  InvalidChangeException.cs  InvalidFieldsException.cs  MissingInputException.cs  NotFoundException.cs  ServiceException.cs
Server/API.Repositories/: API.Repositories.csproj  Auth0ManagementRepository.cs  Auth0Options.cs  BoardRepository.cs  DatabaseOptions.cs  FigureIdRepository.cs  FiguresRepository.cs  ImageRepository.cs  LineRepository.cs  LineStyleRepository.cs  ParametersListExtensions.cs  PointStyleRepository.cs  PreferencesRepository.cs  RepositoriesOptions.cs  SqlServerTemplate.cs  UserRepository.cs  UsersBoardsRepository.cs
Server/API.Repositories/Extensions/: SqlStringExtensions.cs
Server/API.Repositories/Model/: PointsTable.cs
Server/API.Repositories/Options/: Auth0Options.cs  DatabaseOptions.cs
Server/API.Services/: API.Services.csproj  BoardService.cs  CacheRegions.cs  FigureIdGenerator.cs  FigureIdService.cs  FiguresService.cs  IMemoryCacheExtensions.cs  ImageService.cs  LineService.cs  LineStyleService.cs  PreferencesService.cs  UserService.cs  UsersBoardsService.cs
Server/API.Services/Exceptions/: InconsistentRequestException.cs  InvalidFieldsException.cs  InvalidInputException.cs  MissingInputException.cs  NotFoundException.cs
Server/API.Services/Exntensions/: IMemoryCacheExtensions.cs  ObjectsCachedExtensions.cs
Server/API.Services/Utils/: Validator.cs  ValidatorConfiguration.cs
Server/API/Controllers/: BoardsController.cs  FiguresController.cs  HomeController.cs  ImagesController.cs  LineStyleController.cs  LinesController.cs  PointStyleController.cs  PreferencesController.cs  UsersBoardsController.cs  UsersController.cs  WebSocketsController.cs
Server/API/Extensions/: IMemoryCacheExtensions.cs
Server/API/Filters/: ServicesExceptionFilterAttribute.cs  ValidateModelAttribute.cs
Server/API/MediaTypes/: ProblemPlusJson.cs
Server/API/Models/: Board.cs  BoardPermission.cs  Image.cs  Line.cs  LinePoint.cs  LineStyle.cs  Point.cs  PointStyle.cs  PointsTable.cs  SupportedOAuthProviders.cs  User.cs  UserBoard.cs  UserBoard_Board.cs  UserBoard_User.cs
Server/API/Properties/: launchSettings.json
Server/API/WebSockets/: Action.cs  IStringWSSession.cs  StringWSSessionsManager.cs  StringWebSocket.cs  StringWebSocketExtensions.cs  WSBoardOperations.cs  WSBoardOperationsFactory.cs
Server/ApiServer/: ApiServer.csproj  Program.cs  Startup.cs  appsettings.json
Server/ApiServer/Properties/: launchSettings.json
Server/Authorization/: Authorization.csproj  Policies.cs
Server/Authorization/Extensions/: ClaimsPrincipalExtensions.cs
Server/Authorization/Handlers/: AdminHandler.cs  BoardPermissionHandler.cs  UserIsOwnHandler.cs
Server/Authorization/Requirements/: AdminRequirement.cs  BoardPermissionRequirement.cs  UserIsOwnRequirement.cs
Server/Authorization/Resources/: BoardRequest.cs  UserRequest.cs
Server/IODomain/: IODomain.csproj
Server/IODomain/Extensions/: BoardExtensions.cs  BoardPermissionConverter.cs  ImageExtensions.cs  LineExtensions.cs  LinePointExtensions.cs  LineStyleExtensions.cs  PointExtensions.cs  PointStyleExtensions.cs  PreferencesExtensions.cs  UserBoardExtensions.cs  UserBoard_BoardExtensions.cs  UserBoard_UserExtensions.cs  UserExtensions.cs
Server/IODomain/Input/: InBoard.cs  InBoardPermission.cs  InCreateBoard.cs  InCreateImage.cs  InCreateLine.cs  InCreateLineStyle.cs  InCreateUserBoard.cs  InImage.cs  InLine.cs  InLinePoint.cs  InLineStyle.cs  InPoint.cs  InPointStyle.cs  InPreferences.cs  InUpdateBoard.cs  InUpdateImage.cs  InUpdateLine.cs  InUpdateLineStyle.cs  InUpdateUserBoard.cs  InUser.cs  InUserBoard.cs  InUserBoard_Board.cs  InUserBoard_User.cs
Server/IODomain/Output/: OutBoard.cs  OutBoardPermission.cs  OutImage.cs  OutLine.cs  OutLinePoint.cs  OutLineStyle.cs  OutPartialUser.cs  OutPoint.cs  OutPointStyle.cs  OutPreferences.cs  OutUser.cs  OutUserBoard.cs  OutUserBoard_Board.cs  OutUserBoard_User.cs
Server/Repositories/: Auth0ManagementRepository.cs  BoardRepository.cs  FigureIdRepository.cs  FiguresRepository.cs  ImageRepository.cs  LineRepository.cs  LineStyleRepository.cs  ParametersListExtensions.cs  PreferencesRepository.cs  Repositories.csproj  SqlServerTemplate.cs  UsersBoardsRepository.cs
Server/Repositories/Extensions/: SqlInt32Extensions.cs  SqlStringExtensions.cs
Server/Repositories/Model/: PointsTable.cs
Server/Repositories/Options/: Auth0Options.cs  DatabaseOptions.cs
Server/Services/: BoardService.cs  CacheRegions.cs  FigureIdService.cs  FiguresService.cs  ImageService.cs  LineService.cs  LineStyleService.cs  PreferencesService.cs  Services.csproj  UserService.cs  UsersBoardsService.cs
Server/Services/Exntensions/: IMemoryCacheExtensions.cs  ObjectsCachedExtensions.cs
Server/WebSockets/: WebSockets.csproj
Server/WebSockets/Controllers/: WebSocketsController.cs
Server/WebSockets/Extensions/: IMemoryCacheExtensions.cs  IStringWebSocketSessionExtensions.cs  StringWebSocketExtensions.cs  TaskExtensions.cs  WebSocketManagerExtensions.cs
Server/WebSockets/Models/: Action.cs  DeleteWSFigures.cs  InCreateWSImage.cs  OffsetPoint.cs  (+5 more)
(+258 files in other folders)
